{
  "name": "cristariva",
  "main": "worker-entry.mjs",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "ratelimits": [
    {
      "name": "GROQ_LIMITER",
      "namespace_id": "1042026",
      "simple": {
        "limit": 6,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ADMIN_METRICS",
        "class_name": "AdminMetrics"
      }
    ]
  },
  "migrations": [
    {
      "tag": "admin-metrics-v1",
      "new_sqlite_classes": ["AdminMetrics"]
    }
  ],
  "previews": {
    "ratelimits": [
      {
        "name": "GROQ_LIMITER",
        "namespace_id": "1042027",
        "simple": {
          "limit": 6,
          "period": 60
        }
      }
    ]
  }
}
